@section('title', 'Согласие на обработку персональных данных')

@section('robots')
  <meta name="robots" content="noindex, nofollow">
@endsection

@extends('layouts.main')

@section('content')

<div class="search-section">
  <div class="container">
    @include('search')
  </div>
</div>

<div class="breadcrumbs">
  <div class="container">
    <div class="parent">
      <img src="/img/breadcrumbs-home.png" class="home-icon" alt="">
      <a href="{{ route('home') }}">Главная</a>
    </div>
    <div class="separator">/</div>
    <div class="active">Согласие на обработку персональных данных</div>
  </div>
</div>

<div class="agreement-page">
  <div class="container">
    <div class="page-title">Согласие на обработку персональных данных</div>
    <p>Настоящим свободно, своей волей и в своем интересе даю согласие ИП Красняк Лидия Николаевна ИНН 741807167621 ОГРН 321745600031896 от 2 марта 2021г (далее – Оператор), на автоматизированную обработку моих персональных данных, в соответствии со следующим перечнем:</p>
    <ul>
      <li>фамилия, имя и условия заказа в случае заполнения мною любых форм на Сайте Оператора, номер телефона, электронная почта;</li>
      <li>данные о наименовании моего сайта или сайта моей компании, название моего юридического лица или название моей компании;</li>
      <li>данные об образовании, моем городе проживания, стаже и предыдущем месте работы, возрасте и дате рождения, если я заполняю анкету кандидата на какую-либо должность Оператора;</li>
      <li>источник захода на сайт http://uraltourmiass.ru/  (далее – Сайт Оператора) и информация поискового или рекламного запроса;</li>
      <li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li>
      <li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
      <li>данные, характеризующие аудиторные сегменты;</li>
      <li>параметры сессии;</li>
      <li>данные о времени посещения;</li>
      <li>идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайта Оператора о продуктах и услугах Оператора, предоставления релевантной рекламной информации и оптимизации рекламы;</li>
    </ul>
    <p>Также даю свое согласие на предоставление Оператором моих персональных данных как посетителя Сайта Оператора агентствам, посредникам и иным третьим лицам, с которыми сотрудничает Оператор исключительно для заключения договора оказания услуг (выполнения работ) по тем услугам/работам, в которых я заинтересован, или при заполнении мной анкеты на вакантную должность, или приобретения мной каких-либо товаров.</p>
    <p>Оператор вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ).</p>
    <p>При предоставлении настоящего согласия я подтверждаю, что я являюсь совершеннолетним лицом.</p>
  </div>
</div>

@endsection