@section('title', 'Условия оплаты и возврата денежных средств')

@section('robots')
  <meta name="robots" content="noindex, nofollow">
@endsection

@extends('layouts.main')

@section('content')

<div class="search-section">
  <div class="container">
    @include('search')
  </div>
</div>

<div class="breadcrumbs">
  <div class="container">
    <div class="parent">
      <img src="/img/breadcrumbs-home.png" class="home-icon" alt="">
      <a href="{{ route('home') }}">Главная</a>
    </div>
    <div class="separator">/</div>
    <div class="active">Условия оплаты и возврата денежных средств</div>
  </div>
</div>

<div class="privacy-policy-page">
  <div class="container">
    <div class="page-title">Условия оплаты и возврата денежных средств</div>
      <p>
      ‼ Для КОРОТКИХ поездок (1-2 дня):
      В случае отказа от поездки менее, чем за 7 рабочих дней с Заказчика удерживается сумма в размере 20%, менее 5 рабочих дней- 50%,
      менее 3 рабочих дней -100% от стоимости экскурсии (поездки).
      </p>
      <p>
      ‼Для ДЛИТЕЛЬНЫХ поездок (3 дня и более)
      - за месяц до выезда - возврат 100%
      -за 15 рабочих дней до выезда - возврат 40%
      - менее чем за 15 рабочих дней - деньги не возвращаются
      Возврат авиабилетов/жд билетов осуществляется в соответствии с условиями перевозчика! ✈🚂🚁
      </p>
      <p>
      ‼Для туров с жестким бронированием (туры с выездом/вылетом из Екатеринбурга, туры в высокий сезон, включая государственные праздники)
      - при отказе от тура возврат и перерасчет не производится.
      </p>
      <p>
      🙏🏻 Если вы находите себе замену, возвращаем 100%. Осуществляем всяческую помощь в поиске замены.
      </p>
      <p>
      Аннуляция и изменение условий экскурсии (поездки):
      </p>
      <p>
      По причине болезни, опоздания ко времени начала поездки (экскурсии), неблагоприятных погодных условий и другим причинам, стоимость экскурсии (поездки) не возвращается и экскурсия (поездка) на другую дату не переносится.
      </p>
      <p>
      В случае, если группа участников не набрана, Клуб путешественников Урал Тур вправе аннулировать поездку с возвратом Туристам полной стоимости услуг без выплаты каких-либо компенсаций, или по согласованию сторон зачесть произведенный им платеж в счет другой экскурсии (поездки).
      </p>
      <p>
      Заказчик может отказаться от экскурсии (поездки) с возмещением ему Исполнителем полной стоимости заказанных услуг в случаях увеличения стоимости оплаченных услуг, изменения даты поездки по инициативе Клуба путешественников. В случае отказа Заказчика от поездки по другим причинам, Исполнитель возвращает Заказчику стоимость заказанных услуг за вычетом понесённых фактических затрат.
      Днем отказа от подтвержденного бронирования считается день получения Исполнителем письменного отказа.
      </p>
  </div>
</div>

@endsection